# DJMenu

./: build.gradle  djmenu.properties  djmenu.xml  gradle.properties  module_djmenu.xml
app/: build.gradle  module_app.xml
app/src/androidTest/java/yaism/djmenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/yaism/djmenu/database/Entity/: StarterEntityDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: AddMenuFragment.java  HomeFragment.java
app/src/main/java/yaism/djmenu/: DJMenuApplication.java  MainActivity.java
app/src/main/java/yaism/djmenu/database/: DataBaseOpenHelper.java  FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/yaism/djmenu/database/DAO/: BaseDAO.java  SomethingDAO.java
app/src/main/java/yaism/djmenu/database/Entity/: RecipeEntity.java  StarterEntity.java
app/src/main/java/yaism/djmenu/manager/: RecipeManager.java
app/src/main/java/yaism/djmenu/utils/preferences/: PreferencesUtils.java  SharedPreferencesClearAction.java  SharedPreferencesClearStrategy.java  SharedPreferencesKeys.java
app/src/main/java/yaism/djmenu/views/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_dj_hand_on_disk.xml  ic_list_on_a_notebook.xml  ic_list_shopping.xml  ic_planning.xml  ic_rec.xml  ic_week_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_menu.xml  fragment_home.xml  fragment_planning.xml  fragment_search.xml  list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yaism/djmenu/: ExampleUnitTest.java
(+11 files in other folders)
