path.variable.kotlin_bundled=H\:\\Applications\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_25_platform=H\:/Applications/Android/sdk
jdk.home.1.8=H\:/Applications/Android/Android Studio/jre
javac2.instrumentation.includeJavaRuntime=false