<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_add_menu"
        android:icon="@drawable/ic_rec"
        android:title="@string/title_addmenu" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_planning"
        android:title="@string/title_home"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_list_shopping"
        android:icon="@drawable/ic_list_shopping"
        android:title="@string/title_list_shopping_menu" />

</menu>
